@fontSize: 16px;
@lineHeight: 24px;
@fontWeight: 300;

@textColor: #495057;
@linkColor: #00f;
@bgColor: #f6f8fa;
@metaColor: #888;

@import '~normalize.css';
@import './githubMarkdown.less';

// TODO: dangerouslySetInnerHTML 渲染的页面 hash router 无法定位到锚点
.anchor {
    display: none;
}

/* Global */
body {
    color: @textColor;

    width: 40%;
    margin: 1em auto;
    min-width: 700px;

    font-size: @fontSize;
    font-weight: 400;
}

.clearfix {
    overflow: hidden;
}

.a-style {
    color: @linkColor;
    font-style: italic;
}

/* Blog title */
.blog-title {
    text-align: left;
    font-size: 1em;
    a {
        .a-style;
    }
}

/* Category list */
.category-list-container {
    background-color: @bgColor;
    padding: 0.4em 0;
    
    a {
        .a-style;
        font-weight: 500;
    }

    .category-list {
        float: right;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        float: left;
        margin: 0 0.5em;
    }
}

/* Posts list */
.posts-list-container {
    a {
        .a-style;
        letter-spacing: 0.05em;
    }
    .posts-list {
        list-style-type: square;
    }

    .posts-item {
        position: relative;
        margin: 0.8em 0;
    }

    .posts-date {
        position: absolute;
        font-size: 0.6em;
        right: 0px;
    }
}

/* Posts content */
.posts-content-container {
    .posts-title {
        margin: 0.5em 0 1em 0;
    }
    .posts-date {
        display: block;
        color: @metaColor;
        font-size: 0.2em;
    }
}

.footer {
    margin: auto;
    font-size: 0.618em;
    text-align: center;
    color: @metaColor;
    a {
        &:link, &:visited {
            color: @metaColor;
        }
    }
}